<!DOCTYPE HTML>
<html>
	<head>
		<title>Inch Imagine Furnishings</title>
		<link rel = "icon" href = "" type = "image/x-icon">
		<meta name="description" content="We plan to fulfil every inch of decor dreams that you've ever imagined">
		<meta name="keywords" content="furnishing, furnish, inch imagine, inch imagine furnishings, interior design, interior decoration">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "cannonical" href = "">
		<meta name =  "author" content = "Inch Imagine Furnishings">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Inch Imagine <br> Furnishings</h1>
					<p><a href="https://instagram.com/inchimagine_furnishings" target="_blank">Landing page for Inch Imagine</a></p>
					<a href="https://www.instagram.com/inchimagine_furnishings" target="_blank"><img src="./images/logo.png" alt="Zelion Logo" width="200" height="200"></a>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-bed major"></span> 
						<h2>"Every Inch of Decor Dreams, You have Imagined!"</h2>
						<h4>Our Products and Services</h4>
						
						<table>
							<tr>
							  <td>Curtains</td>
							  <td>Upholstery</td>
							</tr>
							<tr>
							  <td>Wallpaper</td>
							  <td>Blinds</td>
							</tr>
							<tr>
							  <td>Drapery Rods</td>
							  <td>Mattresses</td>
							</tr>
							<tr>
							  <td>Luxury Bed Covers</td>
							  <td>Wooden Floorings</td>
							</tr>
							<tr>
							  <td>Highlighters</td>
							  <td>Designer Glass Blocks</td>
							</tr>
							<tr>
							  <td>Carpets</td>
							  <td>Floor Mats</td>
							</tr>
						  </table>
						   	
						<ul class="actions">
							<li><a href="https://facebook.com/inchimaginefurnishings" class="button big" target="_blank">And much more...</a></li>
						</ul>

					</section>

					<section section id="cta" class="main special">
						<h2 style="text-align:center">Contact Details</h2>
						<h5 style="text-align:center">Call Us:</h5>
						<p style="text-align:center"><br><a href="tel:+919434001519">+91-94340-01519</a> (Mr. Naresh Kumar Mantri)<br><a href="tel:+919641027676">+91-96410-27676</a> (Mr. Bikash Agarwal {Bicky})</p>
						<ul class="actions">
							<p style="text-align:center"><li><a href="https://api.whatsapp.com/send?phone=919434001519&text=Hello, I have a query related to Inch Imagine Furnishings." class="button big" target="_blank">Text us on Whatsapp</a></li></p>
						</ul>
					</section>

				<!-- Items -->

				<h2 style="text-align:center">Our Flagship Products</h2>

					<section class="main items">

						<article class="item">
							<header>
								<a href="https://instagram.com/inchimagine_furnishings" target = "_blank"><img src="images/pic01.JPG" alt="Chicken Biryani Image" /></a>
								<!-- <h3>Product Name</h3> -->
							</header>
							<!-- <p>Product Description</p> -->
							<ul class="actions">
								<li><a href="https://facebook.com/inchimaginefurnishings" class="button" target="_blank">More</a></li>
							</ul>
						</article>
					<article class="item">
						<header>
							<a href="https://instagram.com/inchimagine_furnishings" target = "_blank"><img src="images/pic02.JPG" alt="Pepperoni Pizza Image" /></a>
							<!-- <h3>Product Name</h3> -->
							</header>
							<!-- <p>Product Description</p> -->
						<ul class="actions">
							<li><a href="https://facebook.com/inchimaginefurnishings" class="button" target="_blank">More</a></li>
						</ul>
					</article>
						<article class="item">
							<header>
								<a href="https://instagram.com/inchimagine_furnishings" target = "_blank"><img src="images/pic03.JPG" alt="Butter Chicken Image" /></a>
								<!-- <h3>Product Name</h3> -->
							</header>
							<!-- <p>Product Description</p> -->
								<ul class="actions">
								<li><a href="https://facebook.com/inchimaginefurnishings" class="button" target="_blank">More</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="https://instagram.com/inchimagine_furnishings" target = "_blank"><img src="images/pic04.JPG" alt="Milk Tea Image" /></a>
								<!-- <h3>Product Name</h3> -->
							</header>
							<!-- <p>Product Description</p> -->
							<ul class="actions">
								<li><a href="https://facebook.com/inchimaginefurnishings" class="button" target="_blank">More</a></li>
							</ul>
						</article>
						
						<article class="item">
						<header>
							<a href="https://instagram.com/inchimagine_furnishings" target ="_blank"><img src="images/pic05.JPG"alt="Kimbap Image" /></a>
							<!-- <h3>Product Name</h3> -->
							</header>
							<!-- <p>Product Description</p> -->
						<ul class="actions">
							<li><a href="https://facebook.com/inchimaginefurnishings" class="button" target="_blank">More</a></li>
						</ul>
					</article>
						
						<article class="item">
							<header>
								<a href="https://instagram.com/inchimagine_furnishings" target = "_blank"><img src="images/pic06.JPG" alt="Peanut Butter and Jelly Sandwich Image" /></a>
								<!-- <h3>Product Name</h3> -->
							</header>
							<!-- <p>Product Description</p> -->
							<ul class="actions">
								<li><a href="https://facebook.com/inchimaginefurnishings" class="button" target="_blank">More</a></li>
							</ul>
						</article>
						
					</section>

					<section>

						<h2 style="text-align:center">Check out our gallery</h2>

						<div class="slideshow-container">

							<!-- Full-width images with number and caption text -->
							<div class="mySlides fade">
							  <div class="numbertext">1 / 5</div>
							  <img src="images/pic1.JPG" style="width:100%">
							  <!-- <div class="text">Caption Text</div> -->
							</div>
						  
							<div class="mySlides fade">
							  <div class="numbertext">2 / 5</div>
							  <img src="images/pic2.JPG" style="width:100%">
							  <!-- <div class="text">Caption Text</div> -->
							</div>
						  
							<div class="mySlides fade">
							  <div class="numbertext">3 / 5</div>
							  <img src="images/pic3.JPG" style="width:100%">
							  <!-- <div class="text">Caption Text</div> -->
							</div>
							
							<div class="mySlides fade">
							  <div class="numbertext">4 / 5</div>
							  <img src="images/pic4.JPG" style="width:100%">
							  <!-- <div class="text">Caption Text</div> -->
							</div>
							
							<div class="mySlides fade">
							  <div class="numbertext">5 / 5</div>
							  <img src="images/pic5.JPG" style="width:100%">
							  <!-- <div class="text">Caption Text</div> -->
							</div>
						  
							<!-- Next and previous buttons -->
							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>
						  </div>
						  <br>
						  
						  <!-- The dots/circles -->
						  <div style="text-align:center">
							<span class="dot" onclick="currentSlide(1)"></span>
							<span class="dot" onclick="currentSlide(2)"></span>
							<span class="dot" onclick="currentSlide(3)"></span>
							<span class="dot" onclick="currentSlide(4)"></span>
							<span class="dot" onclick="currentSlide(5)"></span>
						  </div>
					</section>

					<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

					</script>

				<!-- CTA -->

				<div>
					<section id="cta" class="main special">
						<h2>About Us</h2>
						<p style ="color: #000000;">Inch imagine - furnishings and interior decorators is a boutique design firm, involved in exceptionally qualified decorators that work cooperatively to make enlivened and interesting interior conditions. <br> 
							We do this since we give it a second thought. Our enthusiasm is to make spaces that mirror your vision and bring bliss and solace.
							It is something other than an home furnishing organization, we’re an accumulation of specialists and draftsmen with a mutual reasoning of underscoring the basic and the sensitive.
							We control structures and mixes from our regular world to make a stylish, down to earth, and practical environment that changes a straightforward building or space into a position of bliss for you and your visitors. <br>
							With Inch Imagine, no detail is close to nothing, and no activity is too enormous. 
							
							The founder Naresh Kumar Mantri and Bikash Agarwal firmly believes that Inch Imagine should serve every inch of decor dreams you have imagined.</p>
						<ul class="actions">
							<li><a href="https://instagram.com/inchimagine_furnishings" class="button big" target = "_blank">Find us on Instagram!</a></li>
						</ul>
					</section>
				</div>

				<div><script type="text/javascript" src="https://form.jotform.com/jsform/210533091470446"></script></div>

				<div>	
					<section id="cta" class="main special">
						<h2 style="text-align:center">Address</h2>
						<p style="text-align:center"><a href="https://goo.gl/maps/aXdTi9CUgi5gZqHt8" target = "_blank">Shop Number 6, Ridhi Sidhi Apartment, Isckon Road, Siliguri, West Bengal. <br> P.I.N. - 734001 <br> GSTN: 19AHBPM8674N1ZI</a></p>
					</section>
				</div>	

					<div>
						
						<section id="cta" class="main special">
						<h2 style="text-align:center">Find Us on Google Maps!</h2>
						<p style="text-align: center;">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.4608051921296!2d88.44113311511772!3d26.72966738320671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e441bdbf74863f%3A0xd051c019cb831eb3!2sInch%20Imagine%20Furnishings!5e0!3m2!1sen!2sin!4v1612112922278!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</p>
					</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							
							<li><a href="https://facebook.com/inchimaginefurnishings" class="icon fa-facebook" target = "_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://instagram.com/inchimagine_furnishings" class="icon fa-instagram" target = "_blank"><span class="label">Instagram</span></a></li>

							<li><a href="mailto:inchimagineinfo@gmail.com" class="icon fa-envelope" target = "_blank"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy;2020 Design: <a href="https://instagram.com/inchimagine_furnishings" target = "_blank">Inch Imagine Furnishings</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
			<a href="https://api.whatsapp.com/send?phone=919434001519&text=Hello, I have a query related to Inch Imagine Furnishings." class="float" target="_blank">
			<i class="fa fa-whatsapp my-float"></i>
			</a>

	</body>
</html>
